.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

main {
  flex: 0 1 900px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  overflow: hidden;
  padding: 20px;
  max-width: 1320px;
  width: 100%;
}

@media screen and (max-width: 1250px) {
  main {
    grid-template-columns: 1fr 3fr;
    padding: 12px;
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
    padding: 12px;
  }
}
